spring.datasource.url=jdbc:mysql://localhost/dbspringtest?useTimezone=true&serverTimezone=UTC&ussSSL=false
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update